description = 'jPOS-EE :: Crypto Server'

dependencies {
    testCompile libraries.junit
    testCompile libraries.restAssured
    compile project(':modules:qrest')
    compile project(':modules:cryptoservice')
    compile project(':modules:db-mysql')
    compile project(':modules:logback')
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

test {
    dependsOn('installApp')
    workingDir = "build/install/cryptoserver"
}

