description = 'jPOS-EE :: Crypto Server'

dependencies {
    testImplementation libs.junit
    testImplementation testlibs.restAssured
    api project(':modules:qrest')
    api project(':modules:cryptoservice')
    api project(':modules:db-mysql')
    api project(':modules:logback')
}

test {
    dependsOn('installApp')
    workingDir = "build/install/cryptoserver"
}

