<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jpos.ee</groupId>
    <artifactId>jposee-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jPOS-EE :: Parent</name>
    <description>jPOS-EE Parent</description>

    <properties>
        <distMgmtReleasesUrl>file:///mnt/prod/www/maven</distMgmtReleasesUrl>
        <distMgmtSnapshotsUrl>file:///mnt/prod/www/maven</distMgmtSnapshotsUrl>
        <jposee.version>${project.version}</jposee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <hibernate.version>4.1.4.Final</hibernate.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jpos.version>1.8.6</jpos.version>
        <jasypt.version>1.7</jasypt.version>
        <bouncycastle.version>1.45</bouncycastle.version>
        <joda-time.version>1.6</joda-time.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <jpublish.version>4.0</jpublish.version>
        <posteden.version>1.5.3</posteden.version>
        <restpathactions.version>0.1</restpathactions.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <bsf.version>2.4.0</bsf.version>
        <atlassian-profiling.version>1.1.6</atlassian-profiling.version>
        <jsr311-api.version>1.0</jsr311-api.version>
        <wink-common.version>1.0-incubating</wink-common.version>
        <jgroups.version>2.10.0.GA</jgroups.version>
        <postgresql-jdbc.version>9.0-801.jdbc4</postgresql-jdbc.version>
        <mysql.connector.version>5.1.17</mysql.connector.version>
        <freemarker.version>2.3.8</freemarker.version>
    </properties>

    <issueManagement>
        <system>YouTrack</system>
        <url>https://jpos.org/issues</url>
    </issueManagement>

    <inceptionYear>2005</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:jpos/jPOS-EE.git</connection>
        <url>scm:git:git@github.com:jpos/jPOS-EE.git</url>
        <developerConnection>scm:git:git@github.com:jpos/jPOS-EE.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>jpos-release-repository</id>
            <name>jPOS Central Release Repository</name>
            <url>${distMgmtReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>jpos-snapshots-repository</id>
            <name>jPOS Central Snapshots Repository</name>
            <url>${distMgmtSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
            <url>http://www.opensource.org/licenses/agpl-v3.html</url>
        </license>
    </licenses>

    <organization>
        <name>jPOS.org</name>
        <url>http://jpos.org</url>
    </organization>

    <developers>
        <developer>
            <id>apr</id>
            <name>Alejandro Revilla</name>
            <email>apr@jpos.org</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>vsalaman</id>
            <name>Victor Salaman</name>
            <email>vsalaman@vmantek.com</email>
            <timezone>-4</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeronimo Paoletti</name>
            <email>jpaoletti@jpos.org</email>
            <roles>
                <role>Jetty7</role>
            </roles>
            <timezone>-3</timezone>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>jpos</id>
            <name>jPOS Maven Repository</name>
            <url>http://jpos.org/maven</url>
        </repository>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian Maven Repository</name>
            <url>http://repository.atlassian.com/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-resultcode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-txn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-sysconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-db-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-db-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-minigl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-status</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-eeuser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-sshd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-saf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-things</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-server-simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jpos.ee</groupId>
                <artifactId>jposee-client-simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <attach>true</attach>
                            <excludeResources>true</excludeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules</module>
        <module>archetype</module>
    </modules>

</project>
