pluginManagement {
    repositories {
        mavenLocal();
        gradlePluginPortal()
    }
}

include  ':modules:core'
include  ':modules:cmf'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library ('jpos', 'org.jpos', 'jpos').version('3.0.0-SNAPSHOT')
            library ('commonsLang3', 'org.apache.commons', 'commons-lang3').version('3.14.0')
        }
        testlibs {
            library ('junit','org.junit.jupiter', 'junit-jupiter').version('5.10.2')
            library ('junitRuntime', 'org.junit.platform', 'junit-platform-launcher').version('1.10.2')
        }
    }
}

// include  ':modules:freemarker-decorator'
// include  ':modules:syslog'
// include  ':modules:sysconfig'
// include  ':modules:resultcode'
// include  ':modules:txn'
// include  ':modules:dbsupport'
// include  ':modules:logback'
// include  ':modules:db-mysql'
// include  ':modules:db-mssql'
// include  ':modules:db-postgresql'
// include  ':modules:db-h2'
// include  ':modules:minigl'
// include  ':modules:eeuser'
// include  ':modules:status'
// include  ':modules:mail'
// include  ':modules:jetty'
// include  ':modules:saf'
// include  ':modules:saf-monitor'
// include  ':modules:things'
// include  ':modules:server-simulator'
// include  ':modules:client-simulator'
// include  ':modules:quartz'
// include  ':modules:visitor'
// include  ':modules:rspace'
// include  ':modules:rest-testbed'
// include  ':modules:testbed'
// include  ':modules:eerest'
// include  ':modules:eeresttest'
// include  ':modules:fsdmsgx'
// include  ':modules:groovy'
// include  ':modules:qi-core'
// include  ':modules:qi-eeuser'
// include  ':modules:qi-sysconfig'
// include  ':modules:qi-minigl'
// include  ':modules:binlog'
// include  ':modules:binlog-quartz'
// include  ':modules:cryptoservice'
// include  ':modules:qrest'
// include  ':modules:cryptoserver'
// include  ':modules:iso-http-client'
// include  ':modules:iso-http-server'
// include  ':modules:iso-http-servlet'
// include  ':modules:http-client'
// include  ':modules:seqno'
// include  ':modules:db-flyway'
// include  ':modules:elasticsearch'
// include  ':modules:bom'


rootProject.name = 'jposee'

