pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

include  ':modules:core'
include  ':modules:cmf'
include  ':modules:saf'
include  ':modules:quartz'
include  ':modules:bom'
include  ':modules:logback'
include  ':modules:qrest'
include  ':modules:qrest-crud'
include  ':modules:dbsupport'
include  ':modules:db-postgresql'
include  ':modules:db-mysql'
include  ':modules:db-h2'
include  ':modules:sysconfig'
include  ':modules:db-flyway'
include  ':modules:seqno'
include  ':modules:binlog'
include  ':modules:binlog-quartz'
include  ':modules:server-simulator'
include  ':modules:client-simulator'
include  ':modules:syslog'
include  ':modules:cryptoservice'
include  ':modules:cryptoservice-sysconfig'
include  ':modules:cryptoserver'
include  ':modules:http-client'
include  ':modules:resultcode'
include  ':modules:eeuser'
include  ':modules:status'
include  ':modules:rspace'
include  ':modules:txn-lite'
include  ':modules:txn'
include  ':modules:minigl'
include  ':modules:jetty'

// include  ':modules:dbtest'

dependencyResolutionManagement {
    versionCatalogs {
        testlibs {
            testlibs {
               from(files("gradle/testlibs.versions.toml"))
            }
        }
    }
}

// include  ':modules:freemarker-decorator'
// include  ':modules:db-mssql'
// include  ':modules:mail'
// include  ':modules:saf-monitor'
// include  ':modules:things'
// include  ':modules:visitor'
// include  ':modules:rest-testbed'
// include  ':modules:testbed'
// include  ':modules:eerest'
// include  ':modules:eeresttest'
// include  ':modules:fsdmsgx'
// include  ':modules:groovy'
// include  ':modules:qi-core'
// include  ':modules:qi-eeuser'
// include  ':modules:qi-sysconfig'
// include  ':modules:qi-minigl'
// include  ':modules:iso-http-client'
// include  ':modules:iso-http-server'
// include  ':modules:iso-http-servlet'
// include  ':modules:elasticsearch'


rootProject.name = 'jposee'

