pluginManagement {
    repositories {
        mavenLocal();
        gradlePluginPortal()
    }
}

include  ':modules:core'
include  ':modules:cmf'
include  ':modules:saf'
include  ':modules:quartz'
include  ':modules:bom'
include  ':modules:logback'
include  ':modules:qrest'
include  ':modules:jetty'

dependencyResolutionManagement {
    versionCatalogs {
        testlibs {
            testlibs {
               from(files("gradle/testlibs.versions.toml"))
            }
        }
    }
}

// include  ':modules:freemarker-decorator'
// include  ':modules:syslog'
// include  ':modules:sysconfig'
// include  ':modules:resultcode'
// include  ':modules:txn'
// include  ':modules:dbsupport'
// include  ':modules:db-mysql'
// include  ':modules:db-mssql'
// include  ':modules:db-postgresql'
// include  ':modules:db-h2'
// include  ':modules:minigl'
// include  ':modules:eeuser'
// include  ':modules:status'
// include  ':modules:mail'
// include  ':modules:jetty'
// include  ':modules:saf-monitor'
// include  ':modules:things'
// include  ':modules:server-simulator'
// include  ':modules:client-simulator'
// include  ':modules:visitor'
// include  ':modules:rspace'
// include  ':modules:rest-testbed'
// include  ':modules:testbed'
// include  ':modules:eerest'
// include  ':modules:eeresttest'
// include  ':modules:fsdmsgx'
// include  ':modules:groovy'
// include  ':modules:qi-core'
// include  ':modules:qi-eeuser'
// include  ':modules:qi-sysconfig'
// include  ':modules:qi-minigl'
// include  ':modules:binlog'
// include  ':modules:binlog-quartz'
// include  ':modules:cryptoservice'
// include  ':modules:cryptoserver'
// include  ':modules:iso-http-client'
// include  ':modules:iso-http-server'
// include  ':modules:iso-http-servlet'
// include  ':modules:http-client'
// include  ':modules:seqno'
// include  ':modules:db-flyway'
// include  ':modules:elasticsearch'


rootProject.name = 'jposee'

