description = 'jPOS-EE :: Database Support Module'

dependencies {
    api project(':modules:core')
    api libs.hibernate
    api libs.jacksonDatabind
    api libs.dom4j
    implementation libs.hibernateToolsOrm
    implementation libs.agroal
    implementation libs.javaxCache
    implementation libs.ehCache
    implementation libs.jcache
}

