description = 'jPOS-EE :: Database Support Module'

dependencies {
    api project(':modules:core')
    api libraries.hibernate_core
    api libraries.hibernate_envers
    api libraries.hibernate_c3p0
    api libraries.hibernate_ant
    api libraries.c3p0 // force c3p0 version (temporary fix un Hibernate bumps up version)
    api libraries.jta
    api libraries.jacksonDatabind
}

