description = 'jPOS-EE :: RestTest'

apply plugin: 'war'

dependencies {
    providedCompile project(':modules:eerest')
    providedCompile project(':modules:jetty')
    providedCompile "javax.ws.rs:javax.ws.rs-api:${jaxrsVersion}"
    providedCompile jsonSchemaValidatorLibs
    providedCompile 'com.google.guava:guava:27.1-jre' // force newer Guava
    providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"
    providedCompile "org.glassfish.jersey.core:jersey-server:2.22.1"
    api libraries.commons_lang
    testImplementation libraries.restAssured
    providedCompile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1"
}

jar {
    from 'src/main/webapp'
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

test {
    dependsOn('installApp')
    workingDir = 'build/install/eeresttest'
}
installApp.dependsOn('war')
dist.dependsOn('war')

