description = 'jPOS-EE :: Rest'

dependencies {
    compile project(':modules:core')
    compile project(':modules:txn')
    compile "javax.ws.rs:javax.ws.rs-api:${jaxrsVersion}"
    compile jsonSchemaValidatorLibs
    compile libraries.commons_lang
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

