description = 'jPOS-EE :: Rest'

dependencies {
    api project(':modules:core')
    api project(':modules:txn')
    implementation "javax.ws.rs:javax.ws.rs-api:${jaxrsVersion}"
    implementation jsonSchemaValidatorLibs
    implementation libraries.commons_lang
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

