description = 'jPOS-EE :: Groovy Module'

dependencies {
    api libs.jpos
    api libs.groovy
    api libs.groovy.sh
    api libs.groovy.sql

    testImplementation testlibs.bundles.junit
    testRuntimeOnly testlibs.bundles.junit.platform

    // implementation libraries.jline
    // api group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
    // api libraries.groovySql
}

