[versions]
jpos = "3.0.2-SNAPSHOT"
commonsLang3 = "3.20.0"
quartz = "2.5.2"
slf4j = "2.0.17"
jakartaBind = "4.0.5"
logback = '1.5.32'
jacksonDatabind = '2.21.3'
netty = '4.2.12.Final'
freemarker = '2.3.34'
jsonSchemaValidator = '2.2.14'
guava = '33.6.0-jre'
jakartaActivation = '2.0.1'
angusActivation = '2.0.3'
hibernate = '6.6.47.Final'
hibernateTools = '6.6.47.Final'
hibernateValidator = '6.2.5.Final'
dom4j = '2.2.0'
jdbcPostgresql = '42.7.11'
jdbcMysql = '9.7.0'
agroal = '3.0.1'
flyway = '11.20.3'
h2 = '2.4.240'
httpClient = '5.6.1'
jgroups = '5.5.5.Final'
xmlBind = "4.0.5"
javaxCache = '1.1.1'
ehCache = '3.12.0'
jetty = '12.1.8'
groovy = '3.0.25'
kafka = '4.2.0'
awssdk = '2.44.0'
jakartaWsRs = '4.0.0'

[libraries]
jpos = { module = "org.jpos:jpos", version.ref = "jpos" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j_simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j_nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
jakartaBind = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaBind" }
jclOverSlf4j = { module='org.slf4j:jcl-over-slf4j', version.ref = 'slf4j' }
log4jOverSlf4j = { module='org.slf4j:log4j-over-slf4j', version.ref = 'slf4j' }
julToSlf4j = { module='org.slf4j:jul-to-slf4j', version.ref = 'slf4j' }
logback = { module='ch.qos.logback:logback-classic', version.ref = 'logback' }
jacksonDatabind = { module='com.fasterxml.jackson.core:jackson-databind', version.ref = 'jacksonDatabind' }
jacksonDataTypeJSR310 = { module='com.fasterxml.jackson.datatype:jackson-datatype-jsr310', version.ref = 'jacksonDatabind' }
nettyHandler = { module = 'io.netty:netty-handler', version.ref = 'netty' }
nettyCodecHttp = { module = 'io.netty:netty-codec-http', version.ref = 'netty' }
freemarker = { module = 'org.freemarker:freemarker', version.ref = 'freemarker' }
jsonSchemaValidator = { module = 'com.github.java-json-tools:json-schema-validator', version.ref = 'jsonSchemaValidator' }
guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
jakartaActivation = { module = 'com.sun.activation:jakarta.activation', version.ref = 'jakartaActivation' }
angusActivation = { module = 'org.eclipse.angus:angus-activation', version.ref = 'angusActivation' }
hibernate = { module = 'org.hibernate:hibernate-core', version.ref='hibernate' }
hibernateToolsOrm = { module='org.hibernate.tool:hibernate-tools-orm', version.ref='hibernateTools' }
hibernateToolsUtils = { module='org.hibernate.tool:hibernate-tools-utils', version.ref='hibernate' }
hibernateAgroal = { module='org.hibernate:hibernate-agroal', version.ref='hibernate' }
dom4j = { module = 'org.dom4j:dom4j', version.ref='dom4j' }
jdbcPostgresql = { module = 'org.postgresql:postgresql', version.ref='jdbcPostgresql' }
jdbcMysql = { module = 'com.mysql:mysql-connector-j', version.ref='jdbcMysql' }
agroal = { module = 'io.agroal:agroal-pool', version.ref='agroal' }
flyway = { module = 'org.flywaydb:flyway-core', version.ref='flyway' }
flywayPostgresql = { module = 'org.flywaydb:flyway-database-postgresql', version.ref='flyway' }
flywayMysql = { module = 'org.flywaydb:flyway-mysql', version.ref='flyway' }
h2 = { module = 'com.h2database:h2', version.ref='h2' }
httpClient5 = { module = 'org.apache.httpcomponents.client5:httpclient5', version.ref = 'httpClient' }
jgroups = { module = 'org.jgroups:jgroups', version.ref = 'jgroups' }
xmlBind = { module = 'jakarta.xml.bind:jakarta.xml.bind-api', version.ref = 'xmlBind' }
javaxCache = { module = 'javax.cache:cache-api', version.ref = 'javaxCache' }
ehCache = { module = 'org.ehcache:ehcache', version.ref = 'ehCache' }
jcache = { module = 'org.hibernate:hibernate-jcache', version.ref = 'hibernate' }
hibernateValidator = { module = 'org.hibernate:hibernate-validator', version.ref = 'hibernateValidator' }
jetty = { module = 'org.eclipse.jetty:jetty-server', version.ref = 'jetty' }
jetty-server  = { module = "org.eclipse.jetty:jetty-server",  version.ref = "jetty" }
jetty-xml     = { module = "org.eclipse.jetty:jetty-xml",     version.ref = "jetty" }
jetty-rewrite = { module = "org.eclipse.jetty:jetty-rewrite", version.ref = "jetty" }
jetty-deploy  = { module = "org.eclipse.jetty:jetty-deploy",  version.ref = "jetty" }
jetty-ee10-webapp = { module = "org.eclipse.jetty.ee10:jetty-ee10-webapp", version.ref = "jetty" }
groovy = { module = 'org.codehaus.groovy:groovy', version.ref = 'groovy' }
groovy_sh = { module = 'org.codehaus.groovy:groovy-groovysh', version.ref = 'groovy' }
groovy_sql = { module = 'org.codehaus.groovy:groovy-sql', version.ref = 'groovy' }
kafka_clients = { module = 'org.apache.kafka:kafka-clients', version.ref = 'kafka' }
kafka_streams = { module = 'org.apache.kafka:kafka-streams', version.ref = 'kafka' }
aws_paymentcryptography = { module = 'software.amazon.awssdk:paymentcryptography', version.ref = 'awssdk' }
aws_paymentcryptography_data = { module = 'software.amazon.awssdk:paymentcryptographydata', version.ref = 'awssdk' }
jakartaWsRs = { module = 'jakarta.ws.rs:jakarta.ws.rs-api', version.ref = 'jakartaWsRs' }

[bundles]
jackson = [
    "jacksonDatabind",
    "jacksonDataTypeJSR310"
]
