[versions]
restAssured = '5.5.7'
testcontainers = '1.21.4'
junit-jupiter = '5.11.4'
junit-launcher = '1.11.4'
kafkastreams_testutils = '4.2.0'
mockito = "5.23.0"
mockitojupiter = "5.23.0"
hamcrest = "3.0"

[libraries]
restAssured = { module = 'io.rest-assured:rest-assured', version.ref='restAssured' } 
testcontainers_postgresql = { group = "org.testcontainers", name="postgresql", version.ref = "testcontainers" }
testcontainers_kafka = { group = "org.testcontainers", name="kafka", version.ref = "testcontainers" }
kafkastreams_testutils = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafkastreams_testutils" }

junit_jupiter_api = { group = 'org.junit.jupiter', name='junit-jupiter-api', version.ref='junit-jupiter' }
junit_jupiter_params = { group = 'org.junit.jupiter', name='junit-jupiter-params', version.ref='junit-jupiter' }
junit_jupiter_engine = { group = 'org.junit.jupiter', name='junit-jupiter-engine', version.ref='junit-jupiter' }
junit_platform_launcher = { group = 'org.junit.platform', name='junit-platform-launcher', version.ref='junit-launcher' }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito_jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitojupiter" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

[bundles]
junit = [
    "junit_jupiter_api",
    "junit_jupiter_params"
]

junit_platform = [
    "junit_jupiter_engine",
    "junit_platform_launcher"
]

