[versions]
restAssured = '5.4.0'
testcontainers = '1.21.3'
junit-jupiter = '5.11.3'
junit-launcher = '1.11.3'

[libraries]
restAssured = { module = 'io.rest-assured:rest-assured', version.ref='restAssured' } 
testcontainers_postgresql = { group = "org.testcontainers", name="postgresql", version.ref = "testcontainers" }

junit_jupiter_api = { group = 'org.junit.jupiter', name='junit-jupiter-api', version.ref='junit-jupiter' }
junit_jupiter_params = { group = 'org.junit.jupiter', name='junit-jupiter-params', version.ref='junit-jupiter' }
junit_jupiter_engine = { group = 'org.junit.jupiter', name='junit-jupiter-engine', version.ref='junit-jupiter' }
junit_platform_launcher = { group = 'org.junit.platform', name='junit-platform-launcher', version.ref='junit-launcher' }


[bundles]
junit = [
    "junit_jupiter_api",
    "junit_jupiter_params"
]

junit_platform = [
    "junit_jupiter_engine",
    "junit_platform_launcher"
]

