[versions]
junit = "5.11.3"
junitRuntime = "1.11.3"
restAssured = '5.4.0'
testcontainers = '1.21.3'

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitRuntime = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitRuntime" }
restAssured = { module = 'io.rest-assured:rest-assured', version.ref='restAssured' } 
testcontainers_postgresql = { group = "org.testcontainers", name="postgresql", version.ref = "testcontainers" }

