description = 'jPOS-EE :: QRest Client'

dependencies {
    api libs.jpos
    api libs.httpClient5
    testImplementation project(':modules:qrest')
    testImplementation testlibs.bundles.junit
    testRuntimeOnly testlibs.bundles.junit.platform
}

test {
    dependsOn('installApp')
    workingDir = "build/install/http-client"
}

