description = 'jPOS-EE :: User Module'

dependencies {
    api project(':modules:dbsupport')
    testImplementation project(':modules:db-h2')
    api libs.commonsLang3
}

ext {
    testRuntimeDir = "$layout.buildDirectory/runtime" as File
}

tasks.register('jposeeSetup', JavaExec) {
    dependsOn 'classes'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.jpos.q2.install.Install'
    args = ["--quiet", "--force", "--outputDir=" + testRuntimeDir]
}

test {
    dependsOn 'jposeeSetup'
    scanForTestClasses true
    workingDir testRuntimeDir
}
