description = 'jPOS-EE :: User Module'

dependencies {
    api project(':modules:dbsupport')
    api libs.commonsLang3
    testImplementation project(':modules:db-h2')
    testImplementation testlibs.bundles.junit
    testRuntimeOnly testlibs.bundles.junit.platform
}

ext {
    testRuntimeDir = layout.buildDirectory.get().asFile.toPath().resolve("runtime").toFile()
}

tasks.register('jposeeSetup', JavaExec) {
    dependsOn 'classes'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.jpos.q2.install.Install'
    args = ["--quiet", "--force", "--outputDir=" + testRuntimeDir]
}

test {
    dependsOn 'jposeeSetup'
    scanForTestClasses = true
    workingDir testRuntimeDir
}
