apply plugin: 'groovy'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://repository.sonatype.org/content/groups/public' }
    mavenLocal()
}


dependencies {
    implementation localGroovy()
    implementation 'xerces:xercesImpl:2.11.0',
            'xml-resolver:xml-resolver:1.2',
            'saxon:saxon:6.5.3',
            'org.apache.xmlgraphics:fop:1.1',
            'docbook:docbook-xml:4.5',
            'org.apache.avalon.framework:avalon-framework-api:4.3.1',
            'org.apache.avalon.framework:avalon-framework-impl:4.3.1',
            'net.sf.xslthl:xslthl:2.1.0',
            'net.sf.docbook:docbook-xsl:1.78.1:ns-resources@zip',
            'net.sf.docbook:docbook-xsl-saxon:1.0.0',
            gradleApi()

}

