description = 'jPOS-EE :: ISO over HTTP Client Code'

dependencies {
    api libraries.jpos

    implementation "org.eclipse.jetty:jetty-client:${jettyVersion}"
    implementation "org.eclipse.jetty.http2:http2-client:${jettyVersion}"
    implementation "org.eclipse.jetty.http2:http2-http-client-transport:${jettyVersion}"
}

