description = 'jPOS-EE :: ISO over HTTP Client Code'

dependencies {
    compile libraries.jpos
    
    compile "org.eclipse.jetty:jetty-client:${jettyVersion}"
    compile "org.eclipse.jetty.http2:http2-client:${jettyVersion}"
    compile "org.eclipse.jetty.http2:http2-http-client-transport:${jettyVersion}"
}

