apply plugin: 'java-platform'
apply plugin: 'maven-publish'
description = 'jPOS-EE :: BOM'

dependencies {
    constraints {
        println "bom {"
        libs.properties.sort().each{ k,v->
            if (v instanceof org.gradle.api.internal.provider.TransformBackedProvider) { // there has to be a better way
                if (!k.startsWith("junit")) {
                    println "  ${k}:${v.get()}"
                    api v
                }
            } 
        }
        println "}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jposee-bom'
            from components.javaPlatform
        }
    }
}

