apply plugin: 'maven-publish'
apply plugin: 'java-platform'

description = 'jPOS-EE :: BOM'

dependencies {
    constraints {
        println "bom {"
        libs.properties.sort().each{ k,v->
            if (v instanceof org.gradle.api.internal.provider.TransformBackedProvider) { // there has to be a better way
                if (!k.startsWith("junit")) {
                    println "  ${k}:${v.get()}"
                    api v
                }
            } 
        }
        println "}"
    }
}

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jposee-bom'
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            url = 'file:///opt/local/maven'
        }
    }
}

